==14831== Memcheck, a memory error detector
==14831== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14831== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==14831== Command: ./ex3 2230 3 2
==14831== Parent PID: 14791
==14831== 
--14831-- 
--14831-- Valgrind options:
--14831--    --leak-check=full
--14831--    --tool=memcheck
--14831--    --show-leak-kinds=all
--14831--    --track-origins=yes
--14831--    --verbose
--14831--    --error-exitcode=1
--14831--    -v
--14831--    --log-file=valgrind-out.txt
--14831-- Contents of /proc/version:
--14831--   Linux version 5.19.0-32-generic (buildd@lcy02-amd64-026) (x86_64-linux-gnu-gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #33~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Jan 30 17:03:34 UTC 2
--14831-- 
--14831-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--14831-- Page sizes: currently 4096, max supported 4096
--14831-- Valgrind library directory: /usr/libexec/valgrind
--14831-- TT/TC: VG_(init_tt_tc) (startup of code management)
--14831-- TT/TC: cache: ignoring --avg-transtab-entry-size=0, using tool provided default 640
--14831-- TT/TC: cache: 32 sectors of 27,597,024 bytes each = 883,104,768 total TC
--14831-- TT/TC: table: 32 tables[42588] of C 4,769,856 + H 1,362,816 bytes each = 196,245,504 total TT
--14831-- TT/TC: table: 42588 tt entries each = 1,362,816 total tt entries
--14831-- TT/TC: table: 32 htt[65521] of 131,042 bytes each = 4,193,344 total HTT (htt[65521] 65% max occup)
==14831== Adding active redirection:
--14831--     new: 0xffffffffff600000 (???                 ) R-> (0000.0) 0x580bcea4 ???
==14831== Adding active redirection:
--14831--     new: 0xffffffffff600400 (???                 ) R-> (0000.0) 0x580bceae ???
==14831== Adding active redirection:
--14831--     new: 0xffffffffff600800 (???                 ) R-> (0000.0) 0x580bceb8 ???
--14831-- Reading syms from /home/chris/CLionProjects/Networks/HTTP_server/ex3
--14831--    svma 0x0000002620, avma 0x000010a620
--14831-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--14831--    svma 0x0000002090, avma 0x0004002090
--14831--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--14831--   .. build-id is valid
--14831-- summarise_context(loc_start = 0x14): cannot summarise(why=1):   
0x316: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--14831-- summarise_context(loc_start = 0x31d): cannot summarise(why=1):   
0x404: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--14831-- summarise_context(loc_start = 0x14): cannot summarise(why=1):   
0x326: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--14831-- summarise_context(loc_start = 0x32d): cannot summarise(why=1):   
0x406: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--14831-- summarise_context(loc_start = 0x14): cannot summarise(why=1):   
0x102: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--14831-- summarise_context(loc_start = 0x109): cannot summarise(why=1):   
0x18a: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--14831-- summarise_context(loc_start = 0x8): cannot summarise(why=1):   
0x74: [0]={ 32(r3) { u  u  u  c-32 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--14831-- summarise_context(loc_start = 0x8): cannot summarise(why=1):   
0xc2: [0]={ 32(r3) { u  u  u  c-32 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--14831-- summarise_context(loc_start = 0x8): cannot summarise(why=1):   
0xb2: [0]={ 32(r3) { u  u  u  c-32 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--14831-- summarise_context(loc_start = 0x60): cannot summarise(why=1):   
0x7e: [0]={ 0(r5) { u  u  u  c0 u  u  dwReg9 dwReg8 u  u  u  u  c16 c24 c32 c40 dwReg1 u  u  u  }
==14831== Adding active redirection:
--14831--     new: 0x0402a830 (index               ) R-> (0000.0) 0x580bcedc ???
==14831== Adding active redirection:
--14831--     new: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--14831-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--14831--    svma 0x0058001000, avma 0x0058001000
--14831--    object doesn't have a symbol table
--14831--    object doesn't have a dynamic symbol table
--14831-- Scheduler: using generic scheduler lock implementation.
--14831-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==14831== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14831-by-chris-on-???
==14831== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14831-by-chris-on-???
==14831== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14831-by-chris-on-???
==14831== 
==14831== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14831== don't want to do, unless you know exactly what you're doing,
==14831== or are doing some strange experiment):
==14831==   /usr/bin/vgdb --pid=14831 ...command...
==14831== 
==14831== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14831==   /path/to/gdb ./ex3
==14831== and then give GDB the following command
==14831==   target remote | /usr/bin/vgdb --pid=14831
==14831== --pid is optional if only one valgrind process is running
==14831== 
--14831-- TT/TC: initialise sector 0
--14831-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--14831-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--14831-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--14831--    svma 0x0000001070, avma 0x000483f070
--14831--    object doesn't have a symbol table
--14831-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--14831--    svma 0x00000050e0, avma 0x00048480e0
--14831--    object doesn't have a symbol table
==14831== Adding active redirection:
--14831--     new: 0x04027240 (strcmp              ) R-> (2016.0) 0x0484fcd0 strcmp
==14831== WARNING: new redirection conflicts with existing -- ignoring it
--14831--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--14831--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
==14831== Adding active redirection:
--14831--     new: 0x0402ae20 (stpcpy              ) R-> (2020.0) 0x048524f0 stpcpy
==14831== Adding active redirection:
--14831--     new: 0x0402afc0 (mempcpy             ) R-> (2029.0) 0x04853840 mempcpy
--14831-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--14831-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--14831-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--14831--    svma 0x0000028700, avma 0x0004894700
--14831--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--14831--   .. build-id is valid
--14831-- summarise_context(loc_start = 0x72): cannot summarise(why=1):   
0x90: [0]={ 0(r5) { u  u  u  c0 u  u  dwReg9 dwReg8 u  u  u  u  c16 c24 c32 c40 dwReg1 u  u  u  }
--14831-- summarise_context(loc_start = 0x38): cannot summarise(why=1):   
0x56: [0]={ 0(r5) { u  u  u  c0 u  u  dwReg9 dwReg8 u  u  u  u  c16 c24 c32 c40 dwReg1 u  u  u  }
--14831-- summarise_context(loc_start = 0x3d): cannot summarise(why=1):   
0x14c: [0]={ 0(r1) { u  u  u  c128 u  u  c120 c160 u  u  u  u  c72 c80 c88 c96 c168 u  u  u  }
--14831-- summarise_context(loc_start = 0x10): cannot summarise(why=1):   
0x21: [0]={ 32816(r11) { u  u  u  c-48 u  u  c-40 u  u  u  u  u  c-32 c-24 c-16 u  c-8 u  u  u  }
--14831-- summarise_context(loc_start = 0x5): cannot summarise(why=2):   
0xd: [0]={ 0(r7) { u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  dwReg5 u  u  u  }
--14831-- summarise_context(loc_start = 0xd): cannot summarise(why=2):   
0x25: [0]={ 8(r7) { u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  dwReg5 u  u  u  }
--14831-- summarise_context(loc_start = 0x25): cannot summarise(why=2):   
0x39: [0]={ 0(r7) { u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  dwReg5 u  u  u  }
--14831-- summarise_context(loc_start = 0x12): cannot summarise(why=1):   
0x23: [0]={ 16440(r11) { u  u  u  c-56 u  u  c-48 u  u  u  u  u  c-40 c-32 c-24 c-16 c-8 u  u  u  }
--14831-- summarise_context(loc_start = 0xc2): cannot summarise(why=1):   
0xe0: [0]={ 0(r5) { u  u  u  c0 u  u  dwReg9 dwReg8 u  u  u  u  c16 c24 c32 c40 dwReg1 u  u  u  }
==14831== Adding active redirection:
--14831--     new: 0x048b0c60 (putenv              ) W-> (0000.0) 0x04854170 putenv
==14831== Adding active redirection:
--14831--     new: 0x048b1150 (setenv              ) W-> (0000.0) 0x048542d0 setenv
==14831== Adding active redirection:
--14831--     new: 0x048b11b0 (unsetenv            ) W-> (0000.0) 0x04854220 unsetenv
==14831== Adding active redirection:
--14831--     new: 0x04911120 (malloc              ) R-> (1001.0) 0x04848820 malloc
==14831== Ignoring duplicate redirection:
--14831--     old: 0x04911120 (malloc              ) R-> (1001.0) 0x04848820 malloc
--14831--     new: 0x04911120 (malloc              ) R-> (1001.0) 0x04848730 malloc
==14831== Ignoring duplicate redirection:
--14831--     old: 0x04911120 (malloc              ) R-> (1001.0) 0x04848820 malloc
--14831--     new: 0x04911120 (malloc              ) R-> (1001.0) 0x04848730 malloc
==14831== Adding active redirection:
--14831--     new: 0x04911460 (free                ) R-> (1005.0) 0x0484b210 free
==14831== Ignoring duplicate redirection:
--14831--     old: 0x04911460 (free                ) R-> (1005.0) 0x0484b210 free
--14831--     new: 0x04911460 (free                ) R-> (1005.0) 0x0484b160 free
==14831== Ignoring duplicate redirection:
--14831--     old: 0x04911460 (free                ) R-> (1005.0) 0x0484b210 free
--14831--     new: 0x04911460 (free                ) R-> (1005.0) 0x0484b160 free
==14831== Ignoring duplicate redirection:
--14831--     old: 0x04911460 (free                ) R-> (1005.0) 0x0484b210 free
--14831--     new: 0x04911460 (free                ) R-> (1005.0) 0x0484b420 cfree
==14831== Ignoring duplicate redirection:
--14831--     old: 0x04911460 (free                ) R-> (1005.0) 0x0484b210 free
--14831--     new: 0x04911460 (free                ) R-> (1005.0) 0x0484b370 cfree
==14831== Adding active redirection:
--14831--     new: 0x049117c0 (realloc             ) R-> (1009.0) 0x0484dc50 realloc
==14831== Ignoring duplicate redirection:
--14831--     old: 0x049117c0 (realloc             ) R-> (1009.0) 0x0484dc50 realloc
--14831--     new: 0x049117c0 (realloc             ) R-> (1009.0) 0x0484db10 realloc
==14831== Ignoring duplicate redirection:
--14831--     old: 0x049117c0 (realloc             ) R-> (1009.0) 0x0484dc50 realloc
--14831--     new: 0x049117c0 (realloc             ) R-> (1009.0) 0x0484db10 realloc
==14831== Adding active redirection:
--14831--     new: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
==14831== Ignoring duplicate redirection:
--14831--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14831--     new: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484dd90 memalign
==14831== Ignoring duplicate redirection:
--14831--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14831--     new: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484dd90 memalign
==14831== WARNING: new redirection conflicts with existing -- ignoring it
--14831--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14831--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==14831== WARNING: new redirection conflicts with existing -- ignoring it
--14831--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14831--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==14831== WARNING: new redirection conflicts with existing -- ignoring it
--14831--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14831--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==14831== WARNING: new redirection conflicts with existing -- ignoring it
--14831--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14831--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==14831== Adding active redirection:
--14831--     new: 0x04911fc0 (valloc              ) R-> (1012.0) 0x0484df10 valloc
==14831== Ignoring duplicate redirection:
--14831--     old: 0x04911fc0 (valloc              ) R-> (1012.0) 0x0484df10 valloc
--14831--     new: 0x04911fc0 (valloc              ) R-> (1012.0) 0x0484dec0 valloc
==14831== Ignoring duplicate redirection:
--14831--     old: 0x04911fc0 (valloc              ) R-> (1012.0) 0x0484df10 valloc
--14831--     new: 0x04911fc0 (valloc              ) R-> (1012.0) 0x0484dec0 valloc
==14831== Adding active redirection:
--14831--     new: 0x04912290 (pvalloc             ) R-> (1019.0) 0x048485c0 pvalloc
==14831== Adding active redirection:
--14831--     new: 0x049125a0 (calloc              ) R-> (1007.0) 0x0484d9d0 calloc
==14831== Ignoring duplicate redirection:
--14831--     old: 0x049125a0 (calloc              ) R-> (1007.0) 0x0484d9d0 calloc
--14831--     new: 0x049125a0 (calloc              ) R-> (1007.0) 0x0484d890 calloc
==14831== Adding active redirection:
--14831--     new: 0x049128f0 (malloc_trim         ) R-> (1015.0) 0x048485a0 malloc_trim
==14831== Adding active redirection:
--14831--     new: 0x04912b90 (malloc_usable_size  ) R-> (1018.0) 0x0484e1b0 malloc_usable_size
==14831== Adding active redirection:
--14831--     new: 0x04912cf0 (mallinfo            ) R-> (1021.0) 0x0484e610 mallinfo
==14831== Ignoring duplicate redirection:
--14831--     old: 0x04912cf0 (mallinfo            ) R-> (1021.0) 0x0484e610 mallinfo
--14831--     new: 0x04912cf0 (mallinfo            ) R-> (1021.0) 0x0484e530 mallinfo
==14831== Ignoring duplicate redirection:
--14831--     old: 0x04912cf0 (mallinfo            ) R-> (1021.0) 0x0484e610 mallinfo
--14831--     new: 0x04912cf0 (mallinfo            ) R-> (1021.0) 0x0484e530 mallinfo
==14831== Adding active redirection:
--14831--     new: 0x04912d70 (malloc_stats        ) R-> (1020.0) 0x04848620 malloc_stats
==14831== Adding active redirection:
--14831--     new: 0x04912f80 (mallopt             ) R-> (1014.0) 0x04848580 mallopt
==14831== Ignoring duplicate redirection:
--14831--     old: 0x04912f80 (mallopt             ) R-> (1014.0) 0x04848580 mallopt
--14831--     new: 0x04912f80 (mallopt             ) R-> (1014.0) 0x04848560 mallopt
==14831== Ignoring duplicate redirection:
--14831--     old: 0x04912f80 (mallopt             ) R-> (1014.0) 0x04848580 mallopt
--14831--     new: 0x04912f80 (mallopt             ) R-> (1014.0) 0x04848560 mallopt
==14831== Adding active redirection:
--14831--     new: 0x04913160 (posix_memalign      ) R-> (1016.0) 0x0484df60 posix_memalign
==14831== Adding active redirection:
--14831--     new: 0x04914250 (strcat              ) R-> (2003.0) 0x0484ea20 strcat
==14831== Ignoring duplicate redirection:
--14831--     old: 0x04914250 (strcat              ) R-> (2003.0) 0x0484ea20 strcat
--14831--     new: 0x04914250 (strcat              ) R-> (2003.0) 0x0484eaf0 __GI_strcat
==14831== Adding active redirection:
--14831--     new: 0x049142e0 (index               ) R-> (2002.0) 0x0484e9f0 index
==14831== Ignoring duplicate redirection:
--14831--     old: 0x049142e0 (index               ) R-> (2002.0) 0x0484e9f0 index
--14831--     new: 0x049142e0 (index               ) R-> (2002.0) 0x0484e960 __GI_strchr
==14831== Ignoring duplicate redirection:
--14831--     old: 0x049142e0 (index               ) R-> (2002.0) 0x0484e9f0 index
--14831--     new: 0x049142e0 (index               ) R-> (2002.0) 0x0484e930 strchr
==14831== Ignoring duplicate redirection:
--14831--     old: 0x049142e0 (index               ) R-> (2002.0) 0x0484e9f0 index
--14831--     new: 0x049142e0 (index               ) R-> (2002.0) 0x0484e930 strchr
==14831== Adding active redirection:
--14831--     new: 0x04914360 (strcmp              ) R-> (2016.0) 0x0484fbd0 strcmp
==14831== Ignoring duplicate redirection:
--14831--     old: 0x04914360 (strcmp              ) R-> (2016.0) 0x0484fbd0 strcmp
--14831--     new: 0x04914360 (strcmp              ) R-> (2016.0) 0x0484fc10 __GI_strcmp
==14831== Adding active redirection:
--14831--     new: 0x04914410 (strcpy              ) R-> (2008.0) 0x0484ee60 strcpy
==14831== Ignoring duplicate redirection:
--14831--     old: 0x04914410 (strcpy              ) R-> (2008.0) 0x0484ee60 strcpy
--14831--     new: 0x04914410 (strcpy              ) R-> (2008.0) 0x0484ef20 __GI_strcpy
==14831== Adding active redirection:
--14831--     new: 0x049144a0 (strcspn             ) R-> (2033.0) 0x04853c70 strcspn
==14831== Ignoring duplicate redirection:
--14831--     old: 0x049144a0 (strcspn             ) R-> (2033.0) 0x04853c70 strcspn
--14831--     new: 0x049144a0 (strcspn             ) R-> (2033.0) 0x04853ce0 __GI_strcspn
==14831== Adding active redirection:
--14831--     new: 0x04914720 (strlen              ) R-> (2007.0) 0x0484ed10 strlen
==14831== Ignoring duplicate redirection:
--14831--     old: 0x04914720 (strlen              ) R-> (2007.0) 0x0484ed10 strlen
--14831--     new: 0x04914720 (strlen              ) R-> (2007.0) 0x0484ed40 __GI_strlen
==14831== Adding active redirection:
--14831--     new: 0x049147a0 (strnlen             ) R-> (2006.0) 0x0484ecb0 strnlen
==14831== Ignoring duplicate redirection:
--14831--     old: 0x049147a0 (strnlen             ) R-> (2006.0) 0x0484ecb0 strnlen
--14831--     new: 0x049147a0 (strnlen             ) R-> (2006.0) 0x0484ece0 __GI_strnlen
==14831== Adding active redirection:
--14831--     new: 0x04914820 (strncat             ) R-> (2004.0) 0x0484ebc0 strncat
==14831== Adding active redirection:
--14831--     new: 0x049148b0 (strncmp             ) R-> (2011.0) 0x0484f3e0 strncmp
==14831== Ignoring duplicate redirection:
--14831--     old: 0x049148b0 (strncmp             ) R-> (2011.0) 0x0484f3e0 strncmp
--14831--     new: 0x049148b0 (strncmp             ) R-> (2011.0) 0x0484f440 __GI_strncmp
==14831== Adding active redirection:
--14831--     new: 0x04914950 (strncpy             ) R-> (2009.0) 0x0484efe0 strncpy
==14831== Ignoring duplicate redirection:
--14831--     old: 0x04914950 (strncpy             ) R-> (2009.0) 0x0484efe0 strncpy
--14831--     new: 0x04914950 (strncpy             ) R-> (2009.0) 0x0484f0e0 __GI_strncpy
==14831== Adding active redirection:
--14831--     new: 0x049149e0 (rindex              ) R-> (2001.0) 0x0484e810 rindex
==14831== Ignoring duplicate redirection:
--14831--     old: 0x049149e0 (rindex              ) R-> (2001.0) 0x0484e810 rindex
--14831--     new: 0x049149e0 (rindex              ) R-> (2001.0) 0x0484e7e0 strrchr
==14831== Ignoring duplicate redirection:
--14831--     old: 0x049149e0 (rindex              ) R-> (2001.0) 0x0484e810 rindex
--14831--     new: 0x049149e0 (rindex              ) R-> (2001.0) 0x0484e840 __GI_strrchr
==14831== Adding active redirection:
--14831--     new: 0x04914a60 (strpbrk             ) R-> (2032.0) 0x04853c00 strpbrk
==14831== Adding active redirection:
--14831--     new: 0x04914b80 (strspn              ) R-> (2034.0) 0x04853d50 strspn
==14831== Adding active redirection:
--14831--     new: 0x04915040 (__GI_strstr         ) R-> (2031.0) 0x04853ae0 __strstr_sse2
==14831== Adding active redirection:
--14831--     new: 0x04915390 (strstr              ) R-> (2031.0) 0x04853a50 strstr
==14831== Adding active redirection:
--14831--     new: 0x04915470 (memchr              ) R-> (2017.0) 0x0484fd50 memchr
==14831== Ignoring duplicate redirection:
--14831--     old: 0x04915470 (memchr              ) R-> (2017.0) 0x0484fd50 memchr
--14831--     new: 0x04915470 (memchr              ) R-> (2017.0) 0x0484fd90 __GI_memchr
==14831== Adding active redirection:
--14831--     new: 0x04915500 (bcmp                ) R-> (2019.0) 0x04852010 bcmp
==14831== Ignoring duplicate redirection:
--14831--     old: 0x04915500 (bcmp                ) R-> (2019.0) 0x04852010 bcmp
--14831--     new: 0x04915500 (bcmp                ) R-> (2019.0) 0x04851e60 __GI_memcmp
==14831== Ignoring duplicate redirection:
--14831--     old: 0x04915500 (bcmp                ) R-> (2019.0) 0x04852010 bcmp
--14831--     new: 0x04915500 (bcmp                ) R-> (2019.0) 0x04851dd0 memcmp
==14831== Ignoring duplicate redirection:
--14831--     old: 0x04915500 (bcmp                ) R-> (2019.0) 0x04852010 bcmp
--14831--     new: 0x04915500 (bcmp                ) R-> (2019.0) 0x04851dd0 memcmp
==14831== Adding active redirection:
--14831--     new: 0x04915620 (memmove             ) R-> (2018.1) 0x04852880 memmove
==14831== Ignoring duplicate redirection:
--14831--     old: 0x04915620 (memmove             ) R-> (2018.1) 0x04852880 memmove
--14831--     new: 0x04915620 (memmove             ) R-> (2018.1) 0x04852bd0 __GI_memmove
==14831== Adding active redirection:
--14831--     new: 0x04915750 (memset              ) R-> (2021.0) 0x04852770 memset
==14831== Adding active redirection:
--14831--     new: 0x04915850 (mempcpy             ) R-> (2029.0) 0x04853440 mempcpy
==14831== Ignoring duplicate redirection:
--14831--     old: 0x04915850 (mempcpy             ) R-> (2029.0) 0x04853440 mempcpy
--14831--     new: 0x04915850 (mempcpy             ) R-> (2029.0) 0x04853540 __GI_mempcpy
==14831== Adding active redirection:
--14831--     new: 0x04915980 (bcopy               ) R-> (2023.0) 0x04853270 bcopy
==14831== Adding active redirection:
--14831--     new: 0x049159d0 (stpcpy              ) R-> (2020.0) 0x04852130 stpcpy
==14831== Ignoring duplicate redirection:
--14831--     old: 0x049159d0 (stpcpy              ) R-> (2020.0) 0x04852130 stpcpy
--14831--     new: 0x049159d0 (stpcpy              ) R-> (2020.0) 0x048521f0 __GI_stpcpy
==14831== Adding active redirection:
--14831--     new: 0x04915a60 (stpncpy             ) R-> (2042.0) 0x04852670 stpncpy
==14831== Adding active redirection:
--14831--     new: 0x04915af0 (strcasecmp          ) R-> (2012.0) 0x0484f560 strcasecmp
==14831== Adding active redirection:
--14831--     new: 0x04915b40 (strncasecmp         ) R-> (2013.0) 0x0484f640 strncasecmp
==14831== Adding active redirection:
--14831--     new: 0x04915b90 (strcasecmp_l        ) R-> (2014.0) 0x0484f7e0 strcasecmp_l
==14831== Ignoring duplicate redirection:
--14831--     old: 0x04915b90 (strcasecmp_l        ) R-> (2014.0) 0x0484f7e0 strcasecmp_l
--14831--     new: 0x04915b90 (strcasecmp_l        ) R-> (2014.0) 0x0484f8c0 __GI___strcasecmp_l
==14831== Adding active redirection:
--14831--     new: 0x04915be0 (strncasecmp_l       ) R-> (2015.0) 0x0484f930 strncasecmp_l
==14831== Ignoring duplicate redirection:
--14831--     old: 0x04915be0 (strncasecmp_l       ) R-> (2015.0) 0x0484f930 strncasecmp_l
--14831--     new: 0x04915be0 (strncasecmp_l       ) R-> (2015.0) 0x0484faf0 __GI___strncasecmp_l
==14831== Adding active redirection:
--14831--     new: 0x04915c90 (memcpy@@GLIBC_2.14  ) R-> (2018.0) 0x04850150 memcpy@@GLIBC_2.14
==14831== Ignoring duplicate redirection:
--14831--     old: 0x04915c90 (memcpy@@GLIBC_2.14  ) R-> (2018.0) 0x04850150 memcpy@@GLIBC_2.14
--14831--     new: 0x04915c90 (memcpy@@GLIBC_2.14  ) R-> (2018.0) 0x04850870 __GI_memcpy
==14831== Ignoring duplicate redirection:
--14831--     old: 0x04915c90 (memcpy@@GLIBC_2.14  ) R-> (2018.0) 0x04850150 memcpy@@GLIBC_2.14
--14831--     new: 0x04915c90 (memcpy@@GLIBC_2.14  ) R-> (2018.0) 0x048504e0 memcpy
==14831== Ignoring duplicate redirection:
--14831--     old: 0x04915c90 (memcpy@@GLIBC_2.14  ) R-> (2018.0) 0x04850150 memcpy@@GLIBC_2.14
--14831--     new: 0x04915c90 (memcpy@@GLIBC_2.14  ) R-> (2018.0) 0x048504e0 memcpy
==14831== Adding active redirection:
--14831--     new: 0x04916360 (strcasestr          ) R-> (2035.0) 0x04853de0 strcasestr
==14831== Adding active redirection:
--14831--     new: 0x04917000 (rawmemchr           ) R-> (2026.0) 0x04853360 rawmemchr
==14831== Ignoring duplicate redirection:
--14831--     old: 0x04917000 (rawmemchr           ) R-> (2026.0) 0x04853360 rawmemchr
--14831--     new: 0x04917000 (rawmemchr           ) R-> (2026.0) 0x04853380 __GI___rawmemchr
==14831== Adding active redirection:
--14831--     new: 0x04917090 (strchrnul           ) R-> (2025.0) 0x04853330 strchrnul
==14831== Adding active redirection:
--14831--     new: 0x0491d5f0 (memrchr             ) R-> (2036.0) 0x0484fdd0 memrchr
==14831== Adding active redirection:
--14831--     new: 0x0491d940 (__strncpy_sse2      ) R-> (2009.0) 0x0484f1e0 __strncpy_sse2
==14831== Adding active redirection:
--14831--     new: 0x0491d9a0 (__strcmp_sse2       ) R-> (2016.0) 0x0484fc50 __strcmp_sse2
==14831== Adding active redirection:
--14831--     new: 0x0491f0a0 (__strncmp_sse2      ) R-> (2011.0) 0x0484f4a0 __strncmp_sse2
==14831== Adding active redirection:
--14831--     new: 0x04921210 (__memcmp_sse2       ) R-> (2019.0) 0x04851ef0 __memcmp_sse2
==14831== Adding active redirection:
--14831--     new: 0x04926290 (__strchr_sse2       ) R-> (2002.0) 0x0484e990 __strchr_sse2
==14831== Adding active redirection:
--14831--     new: 0x049266d0 (__strrchr_sse2      ) R-> (2001.0) 0x0484e870 __strrchr_sse2
==14831== Adding active redirection:
--14831--     new: 0x049269d0 (__strlen_sse2       ) R-> (2007.0) 0x0484ed70 __strlen_sse2
==14831== Adding active redirection:
--14831--     new: 0x0492b820 (__stpcpy_sse2       ) R-> (2020.0) 0x048522b0 __stpcpy_sse2
==14831== Adding active redirection:
--14831--     new: 0x0492bf40 (__strncpy_sse2_unali) R-> (2009.0) 0x0484f2e0 __strncpy_sse2_unaligned
==14831== Adding active redirection:
--14831--     new: 0x0492cf50 (__stpcpy_sse2_unalig) R-> (2020.0) 0x04852370 __stpcpy_sse2_unaligned
==14831== Adding active redirection:
--14831--     new: 0x049308f0 (memcpy@GLIBC_2.2.5  ) R-> (2018.1) 0x0484fe00 memcpy@GLIBC_2.2.5
==14831== Ignoring lower priority redirection:
--14831--     old: 0x049308f0 (memcpy@GLIBC_2.2.5  ) R-> (2018.1) 0x0484fe00 memcpy@GLIBC_2.2.5
--14831--     new: 0x049308f0 (memcpy@GLIBC_2.2.5  ) R-> (2018.0) 0x048504e0 memcpy
==14831== Adding active redirection:
--14831--     new: 0x049313f0 (wcschr              ) R-> (2040.0) 0x048540b0 wcschr
==14831== Adding active redirection:
--14831--     new: 0x04931470 (wcscmp              ) R-> (2038.0) 0x04853f50 wcscmp
==14831== Adding active redirection:
--14831--     new: 0x049314f0 (wcscpy              ) R-> (2039.0) 0x04853ff0 wcscpy
==14831== Adding active redirection:
--14831--     new: 0x049315c0 (wcslen              ) R-> (2037.0) 0x04853ec0 wcslen
==14831== Adding active redirection:
--14831--     new: 0x049316a0 (wcsncmp             ) R-> (2045.0) 0x04853f90 wcsncmp
==14831== Adding active redirection:
--14831--     new: 0x049317d0 (wcsrchr             ) R-> (2041.0) 0x048540e0 wcsrchr
==14831== Adding active redirection:
--14831--     new: 0x04931a30 (wmemchr             ) R-> (2043.0) 0x04854110 wmemchr
==14831== Ignoring duplicate redirection:
--14831--     old: 0x04931a30 (wmemchr             ) R-> (2043.0) 0x04854110 wmemchr
--14831--     new: 0x04931a30 (wmemchr             ) R-> (2043.0) 0x04854140 __GI_wmemchr
==14831== Adding active redirection:
--14831--     new: 0x04932d50 (wcsnlen             ) R-> (2044.0) 0x04853ef0 wcsnlen
==14831== Adding active redirection:
--14831--     new: 0x049a0430 (__memcpy_chk        ) R-> (2030.0) 0x04853940 __memcpy_chk
==14831== Adding active redirection:
--14831--     new: 0x049a0560 (__memmove_chk       ) R-> (2024.0) 0x048532c0 __memmove_chk
==14831== Adding active redirection:
--14831--     new: 0x049a08c0 (__stpcpy_chk        ) R-> (2028.0) 0x048533f0 __stpcpy_chk
==14831== Adding active redirection:
--14831--     new: 0x049a0990 (__strcpy_chk        ) R-> (2027.0) 0x048533a0 __strcpy_chk
==14831== Adding active redirection:
--14831--     new: 0x049fee20 (__strcmp_sse42      ) R-> (2016.0) 0x0484fc90 __strcmp_sse42
==14831== Adding active redirection:
--14831--     new: 0x049ffbd0 (__strncmp_sse42     ) R-> (2011.0) 0x0484f500 __strncmp_sse42
==14831== Adding active redirection:
--14831--     new: 0x04a0c940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
==14831== Adding active redirection:
--14831--     new: 0x04a0ecb0 (__memcmp_sse4_1     ) R-> (2019.0) 0x04851f80 __memcmp_sse4_1
==14831== Adding active redirection:
--14831--     new: 0x04a107c0 (__strchr_sse2_no_bsf) R-> (2002.0) 0x0484e9c0 __strchr_sse2_no_bsf
--14831-- REDIR: 0x49147a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==14831== Adding active redirection:
--14831--     new: 0x04a09ae0 (__strnlen_avx2      ) R-> (2006.0) 0x0484ecb0 strnlen
--14831-- REDIR: 0x4914a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==14831== Adding active redirection:
--14831--     new: 0x04a04870 (__strpbrk_sse42     ) R-> (2032.0) 0x04853c00 strpbrk
--14831-- REDIR: 0x4914360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==14831== Adding active redirection:
--14831--     new: 0x04a04ac0 (__strcmp_avx2       ) R-> (2016.0) 0x0484fbd0 strcmp
--14831-- REDIR: 0x4932d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==14831== Adding active redirection:
--14831--     new: 0x04a0e940 (__wcsnlen_avx2      ) R-> (2044.0) 0x04853ef0 wcsnlen
--14831-- REDIR: 0x4915750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==14831== Adding active redirection:
--14831--     new: 0x04a0d100 (__memset_avx2_unalig) R-> (2021.0) 0x04852770 memset
--14831-- REDIR: 0x49315c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==14831== Adding active redirection:
--14831--     new: 0x04a0e740 (__wcslen_avx2       ) R-> (2037.0) 0x04853ec0 wcslen
--14831-- REDIR: 0x4915c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==14831== Ignoring duplicate redirection:
--14831--     old: 0x04a0c940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--14831--     new: 0x04a0c940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850150 memcpy@@GLIBC_2.14
--14831-- REDIR: 0x49313f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==14831== Adding active redirection:
--14831--     new: 0x04a0e2c0 (__wcschr_avx2       ) R-> (2040.0) 0x048540b0 wcschr
--14831-- REDIR: 0x49142e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==14831== Adding active redirection:
--14831--     new: 0x04a09300 (__strchr_avx2       ) R-> (2002.0) 0x0484e9f0 index
--14831-- REDIR: 0x49149e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==14831== Adding active redirection:
--14831--     new: 0x04a09790 (__strrchr_avx2      ) R-> (2001.0) 0x0484e810 rindex
--14831-- REDIR: 0x4915620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==14831== Preferring higher priority redirection:
--14831--     old: 0x04a0c940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--14831--     new: 0x04a0c940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
==14831== Adding active redirection:
--14831--     new: 0x04a0c940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--14831-- REDIR: 0x4931470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==14831== Adding active redirection:
--14831--     new: 0x04a0d930 (__wcscmp_avx2       ) R-> (2038.0) 0x04853f50 wcscmp
--14831-- REDIR: 0x4915a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==14831== Adding active redirection:
--14831--     new: 0x04a0bed0 (__stpncpy_avx2      ) R-> (2042.0) 0x04852670 stpncpy
--14831-- REDIR: 0x4931a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==14831== Adding active redirection:
--14831--     new: 0x04a0d640 (__wmemchr_avx2      ) R-> (2043.0) 0x04854110 wmemchr
--14831-- REDIR: 0x49148b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==14831== Adding active redirection:
--14831--     new: 0x04a04f00 (__strncmp_avx2      ) R-> (2011.0) 0x0484f3e0 strncmp
--14831-- REDIR: 0x4915af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==14831== Adding active redirection:
--14831--     new: 0x04a062b0 (__strcasecmp_avx    ) R-> (2012.0) 0x0484f560 strcasecmp
--14831-- REDIR: 0x49144a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==14831== Adding active redirection:
--14831--     new: 0x04a04730 (__strcspn_sse42     ) R-> (2033.0) 0x04853c70 strcspn
--14831-- REDIR: 0x49314f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==14831== Adding active redirection:
--14831--     new: 0x049fe7a0 (__wcscpy_ssse3      ) R-> (2039.0) 0x04853ff0 wcscpy
--14831-- REDIR: 0x4914250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==14831== Adding active redirection:
--14831--     new: 0x04a09db0 (__strcat_avx2       ) R-> (2003.0) 0x0484ea20 strcat
--14831-- REDIR: 0x4915be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==14831== Adding active redirection:
--14831--     new: 0x04a07944 (__strncasecmp_l_avx ) R-> (2015.0) 0x0484f930 strncasecmp_l
--14831-- REDIR: 0x4915500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==14831== Adding active redirection:
--14831--     new: 0x04a05c00 (__memcmp_avx2_movbe ) R-> (2019.0) 0x04852010 bcmp
--14831-- REDIR: 0x491d5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==14831== Adding active redirection:
--14831--     new: 0x04a05880 (__memrchr_avx2      ) R-> (2036.0) 0x0484fdd0 memrchr
--14831-- REDIR: 0x4917090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==14831== Adding active redirection:
--14831--     new: 0x04a09580 (__strchrnul_avx2    ) R-> (2025.0) 0x04853330 strchrnul
--14831-- REDIR: 0x4914410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==14831== Adding active redirection:
--14831--     new: 0x04a0ae30 (__strcpy_avx2       ) R-> (2008.0) 0x0484ee60 strcpy
--14831-- REDIR: 0x4915b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==14831== Adding active redirection:
--14831--     new: 0x04a062c4 (__strcasecmp_l_avx  ) R-> (2014.0) 0x0484f7e0 strcasecmp_l
--14831-- REDIR: 0x4914720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==14831== Adding active redirection:
--14831--     new: 0x04a09960 (__strlen_avx2       ) R-> (2007.0) 0x0484ed10 strlen
--14831-- REDIR: 0x4914950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==14831== Adding active redirection:
--14831--     new: 0x04a0b1c0 (__strncpy_avx2      ) R-> (2009.0) 0x0484efe0 strncpy
--14831-- REDIR: 0x49159d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==14831== Adding active redirection:
--14831--     new: 0x04a0bb20 (__stpcpy_avx2       ) R-> (2020.0) 0x04852130 stpcpy
--14831-- REDIR: 0x4915470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==14831== Adding active redirection:
--14831--     new: 0x04a05440 (__memchr_avx2       ) R-> (2017.0) 0x0484fd50 memchr
--14831-- REDIR: 0x4914b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==14831== Adding active redirection:
--14831--     new: 0x04a04990 (__strspn_sse42      ) R-> (2034.0) 0x04853d50 strspn
--14831-- REDIR: 0x4915850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==14831== Adding active redirection:
--14831--     new: 0x04a0c900 (__mempcpy_avx_unalig) R-> (2029.0) 0x04853440 mempcpy
--14831-- REDIR: 0x4915b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==14831== Adding active redirection:
--14831--     new: 0x04a07930 (__strncasecmp_avx   ) R-> (2013.0) 0x0484f640 strncasecmp
--14831-- REDIR: 0x4917000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==14831== Adding active redirection:
--14831--     new: 0x04a05710 (__rawmemchr_avx2    ) R-> (2026.0) 0x04853360 rawmemchr
--14831-- REDIR: 0x4915390 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==14831== Adding active redirection:
--14831--     new: 0x04930200 (__strstr_sse2_unalig) R-> (2031.0) 0x04853a50 strstr
--14831-- REDIR: 0x4a09790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--14831-- REDIR: 0x4a09960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--14831-- REDIR: 0x4911120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--14831-- REDIR: 0x49125a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--14831-- REDIR: 0x4930200 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4853a50 (strstr)
--14831-- REDIR: 0x4a05710 (libc.so.6:__rawmemchr_avx2) redirected to 0x4853360 (rawmemchr)
--14831-- REDIR: 0x4a09db0 (libc.so.6:__strcat_avx2) redirected to 0x484ea20 (strcat)
--14831-- REDIR: 0x4911460 (libc.so.6:free) redirected to 0x484b210 (free)
--14831-- REDIR: 0x4a0c940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--14831-- REDIR: 0x4915040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--14831-- REDIR: 0x4a05c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--14831-- REDIR: 0x4a0d100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--14831-- REDIR: 0x4a04f00 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--14831-- REDIR: 0x4a0ae30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--14831-- REDIR: 0x4a04ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--14831-- REDIR: 0x4a09580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--14831-- REDIR: 0x4a0c900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--14831-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--14831--    svma 0x0000003660, avma 0x000669d660
--14831--    object doesn't have a symbol table
--14831-- summarise_context(loc_start = 0x39a): cannot summarise(why=1):   
0x39d: [0]={ 8(r2) { c-72 c-64 u  c-56 u  u  u  u  u  u  u  u  c-48 c-40 c-32 c-24 c-8 u  u  u  }
--14831-- summarise_context(loc_start = 0x39e): cannot summarise(why=2):   
0x3a0: [0]={ 0(r7) { c-72 c-64 u  c-56 u  u  u  u  u  u  u  u  c-48 c-40 c-32 c-24 dwReg2 u  u  u  }
--14831-- summarise_context(loc_start = 0x1d1): cannot summarise(why=1):   
0x1d4: [0]={ 8(r2) { c-72 c-64 u  c-56 u  u  u  u  u  u  u  u  c-48 c-40 c-32 c-24 c-8 u  u  u  }
--14831-- summarise_context(loc_start = 0x1d5): cannot summarise(why=2):   
0x1d7: [0]={ 0(r7) { c-72 c-64 u  c-56 u  u  u  u  u  u  u  u  c-48 c-40 c-32 c-24 dwReg2 u  u  u  }
--14831-- summarise_context(loc_start = 0x1bf): cannot summarise(why=1):   
0x1c2: [0]={ 16(r6) { c-72 c-64 u  c-56 u  u  c-16 u  u  u  u  u  c-48 c-40 c-32 c-24 c-8 u  u  u  } [1]={ 8(r2) { c-72 c-64 u  c-56 u  u  u  u  u  u  u  u  c-48 c-40 c-32 c-24 c-8 u  u  u  }
--14831-- summarise_context(loc_start = 0x1c3): cannot summarise(why=2):   
0x1c8: [0]={ 16(r6) { c-72 c-64 u  c-56 u  u  c-16 u  u  u  u  u  c-48 c-40 c-32 c-24 c-8 u  u  u  } [1]={ 0(r7) { c-72 c-64 u  c-56 u  u  u  u  u  u  u  u  c-48 c-40 c-32 c-24 dwReg2 u  u  u  }
--14831-- summarise_context(loc_start = 0x114): cannot summarise(why=1):   
0x117: [0]={ 8(r2) { c-72 c-64 u  c-56 u  u  u  u  u  u  u  u  c-48 c-40 c-32 c-24 c-8 u  u  u  }
--14831-- summarise_context(loc_start = 0x118): cannot summarise(why=2):   
0x11a: [0]={ 0(r7) { c-72 c-64 u  c-56 u  u  u  u  u  u  u  u  c-48 c-40 c-32 c-24 dwReg2 u  u  u  }
==14831== Ignoring lower priority redirection:
--14831--     old: 0x04a0c940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--14831--     new: 0x04a0c940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850150 memcpy@@GLIBC_2.14
==14831== 
==14831== Process terminating with default action of signal 15 (SIGTERM)
==14831==    at 0x48FD197: __futex_abstimed_wait_common64 (futex-internal.c:57)
==14831==    by 0x48FD197: __futex_abstimed_wait_common (futex-internal.c:87)
==14831==    by 0x48FD197: __futex_abstimed_wait_cancelable64 (futex-internal.c:139)
==14831==    by 0x49026A3: __pthread_clockjoin_ex (pthread_join_common.c:105)
==14831==    by 0x10C3D5: destroy_threadpool (in /home/chris/CLionProjects/Networks/HTTP_server/ex3)
==14831==    by 0x10AE2E: requestParse (in /home/chris/CLionProjects/Networks/HTTP_server/ex3)
==14831==    by 0x10ACE5: main (in /home/chris/CLionProjects/Networks/HTTP_server/ex3)
==14831== 
==14831== HEAP SUMMARY:
==14831==     in use at exit: 6,711 bytes in 19 blocks
==14831==   total heap usage: 23 allocs, 4 frees, 11,311 bytes allocated
==14831== 
==14831== Searching for pointers to 19 not-freed blocks
--14831--   Scanning root segment: 0x110000..0x110fff (4096)
--14831--   Scanning root segment: 0x403a000..0x403bfff (8192)
--14831--   Scanning root segment: 0x403c000..0x403cfff (4096)
--14831--   Scanning root segment: 0x483c000..0x483dfff (8192)
--14831--   Scanning root segment: 0x4842000..0x4842fff (4096)
--14831--   Scanning root segment: 0x485a000..0x485afff (4096)
--14831--   Scanning root segment: 0x4a85000..0x4a86fff (8192)
--14831--   Scanning root segment: 0x4a87000..0x4a96fff (65536)
--14831--   Scanning root segment: 0x4e98000..0x5697fff (8388608)
--14831--   Scanning root segment: 0x5699000..0x5e98fff (8388608)
--14831--   Scanning root segment: 0x5e9a000..0x6699fff (8388608)
--14831--   Scanning root segment: 0x66b9000..0x66b9fff (4096)
--14831--   Scanning root segment: 0x1ffeffd000..0x1fff000fff (16384)
==14831== Checked 24,250,224 bytes
==14831== 
==14831== 15 bytes in 1 blocks are still reachable in loss record 1 of 14
==14831==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14831==    by 0x491460E: strdup (strdup.c:42)
==14831==    by 0x4946C80: tzset_internal (tzset.c:402)
==14831==    by 0x4947616: __tz_convert (tzset.c:577)
==14831==    by 0x10AAB2: getDate (in /home/chris/CLionProjects/Networks/HTTP_server/ex3)
==14831==    by 0x10AEDE: handleRequest (in /home/chris/CLionProjects/Networks/HTTP_server/ex3)
==14831==    by 0x10BF81: createResponse (in /home/chris/CLionProjects/Networks/HTTP_server/ex3)
==14831==    by 0x10C313: do_work (in /home/chris/CLionProjects/Networks/HTTP_server/ex3)
==14831==    by 0x4900B42: start_thread (pthread_create.c:442)
==14831==    by 0x4991BB3: clone (clone.S:100)
==14831== 
==14831== 20 bytes in 1 blocks are still reachable in loss record 2 of 14
==14831==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14831==    by 0x4946987: __tzstring_len (tzset.c:98)
==14831==    by 0x4946987: __tzstring (tzset.c:121)
==14831==    by 0x49482D4: __tzfile_read (tzfile.c:408)
==14831==    by 0x4946C93: tzset_internal (tzset.c:405)
==14831==    by 0x4947616: __tz_convert (tzset.c:577)
==14831==    by 0x10AAB2: getDate (in /home/chris/CLionProjects/Networks/HTTP_server/ex3)
==14831==    by 0x10AEDE: handleRequest (in /home/chris/CLionProjects/Networks/HTTP_server/ex3)
==14831==    by 0x10BF81: createResponse (in /home/chris/CLionProjects/Networks/HTTP_server/ex3)
==14831==    by 0x10C313: do_work (in /home/chris/CLionProjects/Networks/HTTP_server/ex3)
==14831==    by 0x4900B42: start_thread (pthread_create.c:442)
==14831==    by 0x4991BB3: clone (clone.S:100)
==14831== 
==14831== 24 bytes in 1 blocks are still reachable in loss record 3 of 14
==14831==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14831==    by 0x10C030: create_threadpool (in /home/chris/CLionProjects/Networks/HTTP_server/ex3)
==14831==    by 0x10AD9A: requestParse (in /home/chris/CLionProjects/Networks/HTTP_server/ex3)
==14831==    by 0x10ACE5: main (in /home/chris/CLionProjects/Networks/HTTP_server/ex3)
==14831== 
==14831== 24 bytes in 1 blocks are still reachable in loss record 4 of 14
==14831==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14831==    by 0x10C15C: dispatch (in /home/chris/CLionProjects/Networks/HTTP_server/ex3)
==14831==    by 0x10AE0C: requestParse (in /home/chris/CLionProjects/Networks/HTTP_server/ex3)
==14831==    by 0x10ACE5: main (in /home/chris/CLionProjects/Networks/HTTP_server/ex3)
==14831== 
==14831== 36 bytes in 1 blocks are still reachable in loss record 5 of 14
==14831==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14831==    by 0x40271FF: malloc (rtld-malloc.h:56)
==14831==    by 0x40271FF: strdup (strdup.c:42)
==14831==    by 0x4016A66: _dl_load_cache_lookup (dl-cache.c:527)
==14831==    by 0x400A981: _dl_map_object (dl-load.c:2193)
==14831==    by 0x400E9A8: dl_open_worker_begin (dl-open.c:534)
==14831==    by 0x49E0C27: _dl_catch_exception (dl-error-skeleton.c:208)
==14831==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==14831==    by 0x49E0C27: _dl_catch_exception (dl-error-skeleton.c:208)
==14831==    by 0x400E34D: _dl_open (dl-open.c:883)
==14831==    by 0x49E0F90: do_dlopen (dl-libc.c:95)
==14831==    by 0x49E0C27: _dl_catch_exception (dl-error-skeleton.c:208)
==14831==    by 0x49E0CF2: _dl_catch_error (dl-error-skeleton.c:227)
==14831== 
==14831== 36 bytes in 1 blocks are still reachable in loss record 6 of 14
==14831==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14831==    by 0x400DD20: malloc (rtld-malloc.h:56)
==14831==    by 0x400DD20: _dl_new_object (dl-object.c:199)
==14831==    by 0x4008C82: _dl_map_object_from_fd (dl-load.c:1063)
==14831==    by 0x400A600: _dl_map_object (dl-load.c:2327)
==14831==    by 0x400E9A8: dl_open_worker_begin (dl-open.c:534)
==14831==    by 0x49E0C27: _dl_catch_exception (dl-error-skeleton.c:208)
==14831==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==14831==    by 0x49E0C27: _dl_catch_exception (dl-error-skeleton.c:208)
==14831==    by 0x400E34D: _dl_open (dl-open.c:883)
==14831==    by 0x49E0F90: do_dlopen (dl-libc.c:95)
==14831==    by 0x49E0C27: _dl_catch_exception (dl-error-skeleton.c:208)
==14831==    by 0x49E0CF2: _dl_catch_error (dl-error-skeleton.c:227)
==14831== 
==14831== 56 bytes in 1 blocks are still reachable in loss record 7 of 14
==14831==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14831==    by 0x4003F51: malloc (rtld-malloc.h:56)
==14831==    by 0x4003F51: _dl_map_object_deps (dl-deps.c:479)
==14831==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==14831==    by 0x49E0C27: _dl_catch_exception (dl-error-skeleton.c:208)
==14831==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==14831==    by 0x49E0C27: _dl_catch_exception (dl-error-skeleton.c:208)
==14831==    by 0x400E34D: _dl_open (dl-open.c:883)
==14831==    by 0x49E0F90: do_dlopen (dl-libc.c:95)
==14831==    by 0x49E0C27: _dl_catch_exception (dl-error-skeleton.c:208)
==14831==    by 0x49E0CF2: _dl_catch_error (dl-error-skeleton.c:227)
==14831==    by 0x49E10C6: dlerror_run (dl-libc.c:45)
==14831==    by 0x49E10C6: __libc_dlopen_mode (dl-libc.c:162)
==14831==    by 0x49917C0: __libc_unwind_link_get (unwind-link.c:50)
==14831==    by 0x49917C0: __libc_unwind_link_get (unwind-link.c:40)
==14831== 
==14831== 81 bytes in 4 blocks are still reachable in loss record 8 of 14
==14831==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14831==    by 0x494692D: __tzstring_len (tzset.c:98)
==14831==    by 0x494692D: __tzstring (tzset.c:121)
==14831==    by 0x49482D4: __tzfile_read (tzfile.c:408)
==14831==    by 0x4946C93: tzset_internal (tzset.c:405)
==14831==    by 0x4947616: __tz_convert (tzset.c:577)
==14831==    by 0x10AAB2: getDate (in /home/chris/CLionProjects/Networks/HTTP_server/ex3)
==14831==    by 0x10AEDE: handleRequest (in /home/chris/CLionProjects/Networks/HTTP_server/ex3)
==14831==    by 0x10BF81: createResponse (in /home/chris/CLionProjects/Networks/HTTP_server/ex3)
==14831==    by 0x10C313: do_work (in /home/chris/CLionProjects/Networks/HTTP_server/ex3)
==14831==    by 0x4900B42: start_thread (pthread_create.c:442)
==14831==    by 0x4991BB3: clone (clone.S:100)
==14831== 
==14831== 176 bytes in 1 blocks are still reachable in loss record 9 of 14
==14831==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14831==    by 0x10BFE7: create_threadpool (in /home/chris/CLionProjects/Networks/HTTP_server/ex3)
==14831==    by 0x10AD9A: requestParse (in /home/chris/CLionProjects/Networks/HTTP_server/ex3)
==14831==    by 0x10ACE5: main (in /home/chris/CLionProjects/Networks/HTTP_server/ex3)
==14831== 
==14831== 456 bytes in 1 blocks are still reachable in loss record 10 of 14
==14831==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14831==    by 0x40162DC: calloc (rtld-malloc.h:44)
==14831==    by 0x40162DC: _dl_check_map_versions (dl-version.c:273)
==14831==    by 0x400ED13: dl_open_worker_begin (dl-open.c:600)
==14831==    by 0x49E0C27: _dl_catch_exception (dl-error-skeleton.c:208)
==14831==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==14831==    by 0x49E0C27: _dl_catch_exception (dl-error-skeleton.c:208)
==14831==    by 0x400E34D: _dl_open (dl-open.c:883)
==14831==    by 0x49E0F90: do_dlopen (dl-libc.c:95)
==14831==    by 0x49E0C27: _dl_catch_exception (dl-error-skeleton.c:208)
==14831==    by 0x49E0CF2: _dl_catch_error (dl-error-skeleton.c:227)
==14831==    by 0x49E10C6: dlerror_run (dl-libc.c:45)
==14831==    by 0x49E10C6: __libc_dlopen_mode (dl-libc.c:162)
==14831==    by 0x49917C0: __libc_unwind_link_get (unwind-link.c:50)
==14831==    by 0x49917C0: __libc_unwind_link_get (unwind-link.c:40)
==14831== 
==14831== 816 bytes in 3 blocks are possibly lost in loss record 11 of 14
==14831==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14831==    by 0x40147D9: calloc (rtld-malloc.h:44)
==14831==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==14831==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==14831==    by 0x4901834: allocate_stack (allocatestack.c:430)
==14831==    by 0x4901834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==14831==    by 0x10C0ED: create_threadpool (in /home/chris/CLionProjects/Networks/HTTP_server/ex3)
==14831==    by 0x10AD9A: requestParse (in /home/chris/CLionProjects/Networks/HTTP_server/ex3)
==14831==    by 0x10ACE5: main (in /home/chris/CLionProjects/Networks/HTTP_server/ex3)
==14831== 
==14831== 1,206 bytes in 1 blocks are still reachable in loss record 12 of 14
==14831==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14831==    by 0x400DA02: calloc (rtld-malloc.h:44)
==14831==    by 0x400DA02: _dl_new_object (dl-object.c:92)
==14831==    by 0x4008C82: _dl_map_object_from_fd (dl-load.c:1063)
==14831==    by 0x400A600: _dl_map_object (dl-load.c:2327)
==14831==    by 0x400E9A8: dl_open_worker_begin (dl-open.c:534)
==14831==    by 0x49E0C27: _dl_catch_exception (dl-error-skeleton.c:208)
==14831==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==14831==    by 0x49E0C27: _dl_catch_exception (dl-error-skeleton.c:208)
==14831==    by 0x400E34D: _dl_open (dl-open.c:883)
==14831==    by 0x49E0F90: do_dlopen (dl-libc.c:95)
==14831==    by 0x49E0C27: _dl_catch_exception (dl-error-skeleton.c:208)
==14831==    by 0x49E0CF2: _dl_catch_error (dl-error-skeleton.c:227)
==14831== 
==14831== 1,461 bytes in 1 blocks are still reachable in loss record 13 of 14
==14831==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14831==    by 0x4947B32: __tzfile_read (tzfile.c:275)
==14831==    by 0x4946C93: tzset_internal (tzset.c:405)
==14831==    by 0x4947616: __tz_convert (tzset.c:577)
==14831==    by 0x10AAB2: getDate (in /home/chris/CLionProjects/Networks/HTTP_server/ex3)
==14831==    by 0x10AEDE: handleRequest (in /home/chris/CLionProjects/Networks/HTTP_server/ex3)
==14831==    by 0x10BF81: createResponse (in /home/chris/CLionProjects/Networks/HTTP_server/ex3)
==14831==    by 0x10C313: do_work (in /home/chris/CLionProjects/Networks/HTTP_server/ex3)
==14831==    by 0x4900B42: start_thread (pthread_create.c:442)
==14831==    by 0x4991BB3: clone (clone.S:100)
==14831== 
==14831== 2,304 bytes in 1 blocks are possibly lost in loss record 14 of 14
==14831==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14831==    by 0x4005D97: malloc (rtld-malloc.h:56)
==14831==    by 0x4005D97: _dlfo_mappings_segment_allocate (dl-find_object.c:217)
==14831==    by 0x4005D97: _dl_find_object_update_1 (dl-find_object.c:671)
==14831==    by 0x4005D97: _dl_find_object_update (dl-find_object.c:804)
==14831==    by 0x400ECCF: dl_open_worker_begin (dl-open.c:735)
==14831==    by 0x49E0C27: _dl_catch_exception (dl-error-skeleton.c:208)
==14831==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==14831==    by 0x49E0C27: _dl_catch_exception (dl-error-skeleton.c:208)
==14831==    by 0x400E34D: _dl_open (dl-open.c:883)
==14831==    by 0x49E0F90: do_dlopen (dl-libc.c:95)
==14831==    by 0x49E0C27: _dl_catch_exception (dl-error-skeleton.c:208)
==14831==    by 0x49E0CF2: _dl_catch_error (dl-error-skeleton.c:227)
==14831==    by 0x49E10C6: dlerror_run (dl-libc.c:45)
==14831==    by 0x49E10C6: __libc_dlopen_mode (dl-libc.c:162)
==14831==    by 0x49917C0: __libc_unwind_link_get (unwind-link.c:50)
==14831==    by 0x49917C0: __libc_unwind_link_get (unwind-link.c:40)
==14831== 
==14831== LEAK SUMMARY:
==14831==    definitely lost: 0 bytes in 0 blocks
==14831==    indirectly lost: 0 bytes in 0 blocks
==14831==      possibly lost: 3,120 bytes in 4 blocks
==14831==    still reachable: 3,591 bytes in 15 blocks
==14831==         suppressed: 0 bytes in 0 blocks
==14831== 
==14831== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
